<?xml version="1.0" encoding='utf-8' standalone='no'?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
<!-- blaze-out/gcc-4.X.Y-crosstool-v18-hybrid-grtev4-k8-opt/genfiles/java/com/google/android/gmscore/integ/res/values/gmscore_version.xml -->
<eat-comment/>
<integer name="google_play_services_version">10298000</integer>
<!-- java/com/google/android/gmscore/integ/client/common/res/values/strings.xml -->
<eat-comment/>
<string name="common_google_play_services_unknown_issue"><xliff:g id="app_name">%1$s</xliff:g> is having trouble with Google Play services. Please try again.</string>
</resources>